# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1jYXRmaXNoLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zH7KOhwMMLoHChhFW36NyCWxcjulJx1I8tnogJUOyk

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:5000

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/healthcare
